<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>PortFolio</title>
</head>
<body>
  <section id="header">
    <h1>
      <a href="" class="typewrite" data-period="2000" data-type='[ "Hi, My name is", "Mejjad ElMehdi 👦", "Im A Junior FullStack developer", "I 💓 to Develop." ]'>
        <span class="wrap"></span>
      </a>
    </h1>
    <img src="./img/cloud.png" class="cloud first_cloud" alt="">
    <img src="./img/cloud(1).png" class="cloud second_cloud" alt="">
  </section>
  <div id="relative_img">
    <img src="./img/student.png" alt="profile img" class="profile_img">
  </div>
  <div class="container">
    <div class="about row">
      <h6 class="d-flex justify-content-center titre">About me!</h6>
      <div class="col">
        <p>Hi this is me 😇!!!</p>
        <p>I don't have to much to tell you about my self</p>
        <p>As a biginner im looking for opportunities to improve my skills.</p>
        <p>i was a Technician specializing in industrial automation and now
          here im a web developer.
        </p>
        <br>
        <p>Yeah i know it's a short BIO, but i like do more and talk less.</p>
      </div>
      <div class="col">
          <img id="img_about" src="./img/about-me-Recovered.gif" alt="" class="d-flex justify-content-center mx-auto">
      </div>
    </div>
    <div class="skills row">
      <h6 class="d-flex justify-content-center titre">My Skills</h6>
      <div class="col">
        <img id="img_skills" src="./img/code.png" alt="" class="d-flex justify-content-center mx-auto">
      </div>
      <div class="col">
        <p class="skills_title">HTML</p>
        <div class="progress" style="height: 20px">
          <div class="progress-bar" role="progressbar" style="width: 85%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
        </div>
        <p class="skills_title">CSS</p>
        <div class="progress" style="height: 20px">
          <div class="progress-bar" role="progressbar" style="width: 70%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
        </div>
        <p class="skills_title">JavaScript</p>
        <div class="progress" style="height: 20px">
          <div class="progress-bar" role="progressbar" style="width: 60%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
        </div>
        <p class="skills_title">JAVA</p>
        <div class="progress" style="height: 20px">
          <div class="progress-bar" role="progressbar" style="width: 80%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
        </div>
        <p class="skills_title">Spring Boot</p>
        <div class="progress" style="height: 20px">
          <div class="progress-bar" role="progressbar" style="width: 70%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
        </div>
        <p class="skills_title">Angular</p>
        <div class="progress" style="height: 20px">
          <div class="progress-bar" role="progressbar" style="width: 70%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
        </div>
        <p class="skills_title">MySql</p>
        <div class="progress" style="height: 20px">
          <div class="progress-bar" role="progressbar" style="width: 60%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="project">
    <div class="container">
      <h6 class="d-flex justify-content-center titre">My Projects</h6>
      <div class="row">
        <div class="col-7">
          <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="./img/slc_img/slc1.PNG" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="./img/slc_img/slc log.PNG" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="./img/slc_img/slc dash.PNG" class="d-block w-100" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
              <!-- <span class="carousel-control-prev-icon" aria-hidden="true"></span> -->
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
              <!-- <span class="carousel-control-next-icon" aria-hidden="true"></span> -->
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>
        <div class="col-4 titles">
          <h6>SLC Express</h6>
          <p>This project it Was my first project i developed from scratch.</p>
          <p>It was a really fun experience, where i learned a lot of things</p>
        </div>
      </div>
      <div class="row more">
        <div class="col-12">
          <p>More is comming ...</p>
          <iframe src="https://giphy.com/embed/LmNwrBhejkK9EFP504" width="280" height="280" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/memecandy-LmNwrBhejkK9EFP504"></a></p>
        </div>
      </div>
        
    </div>
  </div>
  <div class="container contact_container">
    <div class="contact">
      <h6 class="d-flex justify-content-center titre">Contact me</h6>
    </div>
    <div class="info">
      <a href="mailto: mejjad.el.mehdi@gmail.com">Email : mejjad.el.mehdi@gmail.com</a>
      <br>
      <a href="tel: +212694686984">Phone : +212694686984</a>
    </div>
    <div class="d-flex justify-content-center">
      <a class="social" target="_blank" href="https://www.facebook.com/mehdi.mejjad.3/"><i class="fab fa-facebook-square"></i></a>
      <a class="social" target="_blank" href="https://www.linkedin.com/in/el-mehdi-mejjad-389555148/"><i class="fab fa-linkedin"></i></a>
      <a class="social" target="_blank" href="https://github.com/mehdimej1997/"><i class="fab fa-github-square"></i></a>
    </div>
  </div>
  
  <script src="index.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>
